{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modPasswordForUser": "plugins.user.inc.model.modPassword",
		"modPermissionForUser": "plugins.user.inc.model.modPermission",
		"modSchemeForUser": "plugins.user.inc.model.modScheme",
		"modUserForUser": "plugins.user.inc.model.modUser",
		"modUserStatForUser": "plugins.user.inc.model.modUserStat",
		"servSchemeForUser": "plugins.user.inc.service.servScheme",
		"servSchemePermissionForUser": "plugins.user.inc.service.servSchemePermission",
		"servSchemeTagForUser": "plugins.user.inc.service.servSchemeTag",
		"servUserForUser": "plugins.user.inc.service.servUser",
		"viewSchemeForUser": "plugins.user.inc.view.viewScheme",
		"viewSchemePermissionForUser": "plugins.user.inc.view.viewSchemePermission",
		"viewSchemeTagForUser": "plugins.user.inc.view.viewSchemeTag",
		"viewUserForUser": "plugins.user.inc.view.viewUser",
		"viewUserStatForUser": "plugins.user.inc.view.viewUserStat"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	}
}
