{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modPasswordForUser": "plugins.user.inc.model.modPassword",
		"modPermissionForUser": "plugins.user.inc.model.modPermission",
		"modRoleForUser": "plugins.user.inc.model.modRole",
		"modSchemeForUser": "plugins.user.inc.model.modScheme",
		"modUserForUser": "plugins.user.inc.model.modUser",
		"modUserStatForUser": "plugins.user.inc.model.modUserStat"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "user",
	"prerequisites": {
		"algid": "0.1.1",
		"tagger": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.1"
}