{
	"applicationSingletons": {
	},
	"applicationTransients": {
		"modPasswordForUser": "plugins.user.inc.model.modPassword",
		"modPermissionForUser": "plugins.user.inc.model.modPermission",
		"modRoleForUser": "plugins.user.inc.model.modRole",
		"modSchemeForUser": "plugins.user.inc.model.modScheme",
		"modUserForUser": "plugins.user.inc.model.modUser",
		"modUserStatForUser": "plugins.user.inc.model.modUserStat",
		"servSchemeForUser": "plugins.user.inc.service.servScheme",
		"servPermissionForUser": "plugins.user.inc.service.servPermission",
		"servRoleForUser": "plugins.user.inc.service.servRole",
		"servUserForUser": "plugins.user.inc.service.servUser",
		"viewSchemeForUser": "plugins.user.inc.view.viewScheme",
		"viewPermissionForUser": "plugins.user.inc.view.viewPermission",
		"viewRoleForUser": "plugins.user.inc.view.viewRole",
		"viewUserForUser": "plugins.user.inc.view.viewUser",
		"viewUserStatForUser": "plugins.user.inc.view.viewUserStat"
	},
	"i18n": {
		"locales": [
			"en_PI",
			"en_US"
		]
	},
	"key": "user",
	"prerequisites": {
		"algid": "0.1.1",
		"tagger": "0.1.1"
	},
	"requestSingletons": {
	},
	"requestTransients": {
	},
	"sessionSingletons": {
	},
	"sessionTransients": {
	},
	"version": "0.1.1"
}