<navigation>
	<users position="main">
		<add position="action"/>
		<archive position="action"/>
		<edit position="action"/>
		<list position="secondary"/>
	</users>
	
	<schemes position="main">
		<add position="action"/>
		<delete position="action"/>
		<edit position="action"/>
		<list position="secondary"/>
		
		<permissions position="secondary">
			<edit position="action"/>
			<list position="secondary"/>
		</permissions>
		
		<roles position="secondary">
			<add position="action"/>
			<delete position="action"/>
			<edit position="action"/>
			<list position="secondary"/>
		</roles>
	</schemes>
</navigation>
